Benchmarks run in Release mode, in Stanford engineering cafe on 8th April
sparseA implemented for CPU, not GPU
Precision is single - reduced benchmark set
System: Core 2 Duo T9500 @ 2.6 GHz, Win 7 Pro, 8600M

CPU total time: 18.296, with errors
GPU total time: did not finish

RESULTS				
Name	Result	Expected	Time	NumRow
ADLITTLE.TXT.MPS	225517.125	225494.963	0.004	56
AFIRO.TXT.MPS	-464.753	-464.753	0.001	27
BEACONFD.TXT.MPS	778.674	33592.486	0.037	173
BLEND.TXT.MPS	0	-30.812	0.023	74
BRANDY.TXT.MPS	1251.343	1518.51	0.353	220
FIT1D.TXT.MPS	-9146.335	-9146.378	0.109	24
FIT1P.TXT.MPS	9146.36	9146.378	7.09	627
ISRAEL.TXT.MPS	-1239812	-896644.822	0.104	174
KB2.TXT.MPS	-1595.845	-1749.9	0.009	43
SC105.TXT.MPS	-37.637	-52.202	0.01	105
SC205.TXT.MPS	-51.354	-52.202	0.065	205
SCAGR7.TXT.MPS	-1583961.75	-2331389.255	0.016	129
SCSD1.TXT.MPS	6.195	8.667	0.051	77
SHARE1B.TXT.MPS	371.997	-76589.319	0.019	117
SHARE2B.TXT.MPS	-427.721	-415.732	0.016	96
SHIP04L.TXT.MPS	1793324.5	1793324.538	0.607	402
SHIP04S.TXT.MPS	1798715.625	1798714.7	0.462	402
SHIP08L.TXT.MPS	1877150.875	1909055.211	5.669	778
SHIP08s.TXT.MPS	1946736.875	1920098.211	3.601	778
STOCFOR1.TXT.MPS	-131929.406	-41131.976	0.05	117
