36
ADLITTLE.TXT.MPS 2.2549496316E+05
AFIRO.TXT.MPS -4.6475314286E+02
AGG2.TXT.MPS -2.0239252356E+07
AGG3.TXT.MPS 1.0312115935E+07
BEACONFD.TXT.MPS 3.3592485807E+04
BLEND.TXT.MPS -3.0812149846E+01
BRANDY.TXT.MPS 1.5185098965E+03
CZPROB.TXT.MPS 2.1851966989E+06
DEGEN2.TXT.MPS -1.4351780000E+03
E226.TXT.MPS -1.8751929066E+01
FIT1D.TXT.MPS -9.1463780924E+03
FIT1P.TXT.MPS 9.1463780924E+03
GROW15.TXT.MPS -1.0687094129E+08
GROW22.TXT.MPS -1.6083433648E+08
GROW7.TXT.MPS -4.7787811815E+07
ISRAEL.TXT.MPS -8.9664482186E+05
KB2.TXT.MPS -1.7499001299E+03
SC105.TXT.MPS -5.2202061212E+01
SC205.TXT.MPS -5.2202061212E+01
SCAGR25.TXT.MPS -1.4753433061E+07
SCAGR7.TXT.MPS -2.3313892548E+06
SCFXM1.TXT.MPS 1.8416759028E+04
SCFXM2.TXT.MPS 3.6660261565E+04
SCORPION.TXT.MPS 1.8781248227E+03
SCSD1.TXT.MPS 8.6666666743E+00
SCSD6.TXT.MPS 5.0500000078E+01
SCSD8.TXT.MPS 9.0499999993E+02
SCTAP1.TXT.MPS 1.4122500000E+03
SCTAP2.TXT.MPS 1.7248071429E+03
SHARE1B.TXT.MPS -7.6589318579E+04
SHARE2B.TXT.MPS -4.1573224074E+02
SHIP04L.TXT.MPS 1.7933245380E+06
SHIP04S.TXT.MPS 1.7987147004E+06
SHIP08L.TXT.MPS 1.9090552114E+06
SHIP08s.TXT.MPS 1.9200982105E+06
STOCFOR1.TXT.MPS -4.1131976219E+04